[gd_scene load_steps=3 format=3 uid="uid://blpv4rl666dpc"]

[ext_resource type="Script" uid="uid://b3xaiuihmvcrw" path="res://script_internal/script_window.gd" id="1_mbmhd"]
[ext_resource type="Theme" uid="uid://cv017eo06bbcu" path="res://theme.tres" id="2_s2ylw"]

[node name="ScriptWindow" type="Window" node_paths=PackedStringArray("properties")]
disable_3d = true
initial_position = 4
size = Vector2i(500, 100)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_mbmhd")
properties = NodePath("PanelContainer/VBoxContainer/Properties")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
theme = ExtResource("2_s2ylw")
theme_type_variation = &"SettingsPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RunButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="PanelContainer/VBoxContainer/RunButton" to="." method="_on_run_button_pressed"]
