[gd_scene load_steps=9 format=3 uid="uid://hr2ctob0s43a"]

[ext_resource type="PackedScene" uid="uid://b75df6uegy10f" path="res://bullet_area/bullet_area.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cs44sby4b57sn" path="res://property_panel/toolbar.tscn" id="1_272bh"]
[ext_resource type="Theme" uid="uid://cv017eo06bbcu" path="res://property_panel/prop_theme.tres" id="2_h2yge"]
[ext_resource type="Script" uid="uid://da6rgx8h2t4b2" path="res://bullet_area/sub_viewport_position.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://8nkbjebubkni" path="res://property_panel/attack_property.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cunttn3iful3u" path="res://property_panel/properties_panel.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://na5avsr373e0" path="res://property_panel/projectile_property.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bajtw35qg8jt4" path="res://property_panel/object_property.tscn" id="4_7mycd"]

[node name="Main" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h2yge")
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Toolbar" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_272bh")]
z_index = 1
layout_mode = 2

[node name="SubViewportPosition" type="Control" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("container", "viewport")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_5vw27")
container = NodePath("SubViewportContainer")
viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer/SubViewportPosition"]
show_behind_parent = true
top_level = true
layout_mode = 2
offset_top = 34.0
offset_right = 810.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/SubViewportPosition/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(810, 686)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BulletArea" parent="HBoxContainer/VBoxContainer/SubViewportPosition/SubViewportContainer/SubViewport" instance=ExtResource("1_0xm2m")]

[node name="PropertiesPanel" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("object_properties_panel", "attack_properties_panel", "projectile_properties_panel")]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
focus_mode = 1
theme_type_variation = &"PropertyPanel"
script = ExtResource("3_lquwl")
object_properties_panel = NodePath("ScrollContainer/MarginContainer/VBoxContainer/ObjectProperty")
attack_properties_panel = NodePath("ScrollContainer/MarginContainer/VBoxContainer/AttackProperty")
projectile_properties_panel = NodePath("ScrollContainer/MarginContainer/VBoxContainer/ProjectileProperty")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PropertiesPanel"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PropertiesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PropertiesPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ObjectProperty" parent="HBoxContainer/PropertiesPanel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_7mycd")]
layout_mode = 2

[node name="AttackProperty" parent="HBoxContainer/PropertiesPanel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="ProjectileProperty" parent="HBoxContainer/PropertiesPanel/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2
