[gd_scene load_steps=6 format=3 uid="uid://8nkbjebubkni"]

[ext_resource type="Script" uid="uid://4pbb7vk5tnlo" path="res://property_panel/attack_property.gd" id="1_psuee"]
[ext_resource type="Texture2D" uid="uid://bjnwa212567hj" path="res://gui/icons/Collapse.svg" id="2_yda5i"]
[ext_resource type="PackedScene" uid="uid://b6y7xrt1ccj0g" path="res://gui/edits/number_edit.tscn" id="3_uyim1"]
[ext_resource type="PackedScene" uid="uid://mj6uop2d0u5m" path="res://gui/edits/vector_edit.tscn" id="4_n4pea"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 24

[node name="AttackProperty" type="VBoxContainer" node_paths=PackedStringArray("properties")]
script = ExtResource("1_psuee")
properties = NodePath("Properties")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Collapse" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_yda5i")
stretch_mode = 3

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ProjectileId" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "ProjectileId"

[node name="NumProjectiles" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "NumProjectiles"
value = 1.0

[node name="RateOfFire" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
number_type = 1
text = "RateOfFire"
suffix = "shots/sec"
value = 2.0

[node name="PosOffset" parent="Properties" instance=ExtResource("4_n4pea")]
layout_mode = 2
text = "PosOffset"
suffix = "tiles"

[node name="ArcGap" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "ArcGap"
suffix = "°"

[node name="DefaultAngle" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "DefaultAngle"
suffix = "°"

[node name="DefaultAngleIncr" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "DefaultAngleIncr"
suffix = "°"

[node name="DefaultAngleIncrMax" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "      maxAngle"
suffix = "°"
value = 180.0

[node name="DefaultAngleIncrMin" parent="Properties" instance=ExtResource("3_uyim1")]
layout_mode = 2
text = "      minAngle"
suffix = "°"
value = -180.0

[connection signal="pressed" from="HBoxContainer/Collapse" to="." method="_on_collapse_pressed"]
