[gd_scene load_steps=8 format=3 uid="uid://na5avsr373e0"]

[ext_resource type="Script" uid="uid://b7ufytjg8hwlk" path="res://property_panel/projectile_property.gd" id="1_vk4nb"]
[ext_resource type="Texture2D" uid="uid://bjnwa212567hj" path="res://gui/icons/Collapse.svg" id="2_xats3"]
[ext_resource type="PackedScene" uid="uid://0c2d251kgqay" path="res://gui/edits/string_edit.tscn" id="3_15ut3"]
[ext_resource type="PackedScene" uid="uid://b6y7xrt1ccj0g" path="res://gui/edits/number_edit.tscn" id="4_5atu8"]
[ext_resource type="PackedScene" uid="uid://cl1n0wsvye08g" path="res://gui/edits/bool_edit.tscn" id="5_xats3"]
[ext_resource type="PackedScene" uid="uid://pipc3lr7swkx" path="res://gui/edits/color_edit.tscn" id="6_15ut3"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 24

[node name="ProjectileProperty" type="VBoxContainer" node_paths=PackedStringArray("properties")]
script = ExtResource("1_vk4nb")
properties = NodePath("Properties")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Projectile"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="CopyButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Copy XML"

[node name="Collapse" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
texture_normal = ExtResource("2_xats3")
stretch_mode = 3

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="objectId" parent="Properties" instance=ExtResource("3_15ut3")]
layout_mode = 2
title = "objectId"
placeholder_text = "Doggy Dart"

[node name="Size" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "Size"
suffix = "%"
value = 100.0

[node name="LifetimeMS" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "LifetimeMS"
suffix = "ms"
value = 1000.0

[node name="Speed" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "Speed"
suffix = "unit/sec"
value = 10.0
tooltip = "1 unit = 0.1 tiles
10 units = 1 tile"

[node name="Acceleration" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "Acceleration"
suffix = "unit/sec^2"
tooltip = "1 unit = 0.1 tiles
10 units = 1 tile"

[node name="AccelerationDelay" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "AccelerationDelay"
suffix = "ms"

[node name="SpeedClamp" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "SpeedClamp"
suffix = "unit/sec"
tooltip = "1 unit = 0.1 tiles
10 units = 1 tile"

[node name="HSeparator" type="HSeparator" parent="Properties"]
layout_mode = 2

[node name="Amplitude" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
number_type = 1
text = "Amplitude"
suffix = "tiles"

[node name="Frequency" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
number_type = 1
text = "Frequency"
suffix = "cycles"

[node name="Wavy" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "Wavy"

[node name="Parametric" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "Parametric"

[node name="HSeparator2" type="HSeparator" parent="Properties"]
layout_mode = 2

[node name="CircleTurnDelay" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "CircleTurnDelay"
suffix = "ms"

[node name="CircleTurnAngle" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "CircleTurnAngle"
suffix = "°/time"
tooltip = "Degrees per [code]CircleTurnDelay[/code] or [code]TurnStopTime[/code] if set."

[node name="TurnRate" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "TurnRate"
suffix = "°"
tooltip = "Despite being named [code]TurnRate[/code], this actually refers
to how much the projectile will turn over its lifetime."

[node name="TurnRateDelay" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "TurnRateDelay"
suffix = "ms"

[node name="TurnStopTime" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "TurnStopTime"
suffix = "ms"
tooltip = "Must be greater than [code]TurnRateDelay[/code]"

[node name="TurnAcceleration" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
number_type = 1
text = "TurnAcceleration"
suffix = "x"
tooltip = "Unsure what this specifically does. I'll need to look into the code more"

[node name="TurnAccelerationDelay" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "TurnAccelerationDelay"
suffix = "ms"

[node name="TurnClamp" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "TurnClamp"
suffix = "°"

[node name="HSeparator3" type="HSeparator" parent="Properties"]
layout_mode = 2

[node name="MultiHit" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "MultiHit"

[node name="PassesCover" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "PassesCover"

[node name="ArmorPiercing" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "ArmorPiercing"

[node name="ProtectFromSink" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "ProtectFromSink"

[node name="FaceDir" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "FaceDir"

[node name="Boomerang" parent="Properties" instance=ExtResource("5_xats3")]
layout_mode = 2
text = "Boomerang"

[node name="ParticleTrail" parent="Properties" instance=ExtResource("6_15ut3")]
layout_mode = 2
value = Color(1, 0, 1, 1)
text = "ParticleTrail"

[node name="ParticleTrailIntensity" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
number_type = 1
text = "└ Intensity"
suffix = "x"
value = 1.0

[node name="ParticleTrailLifetimeMS" parent="Properties" instance=ExtResource("4_5atu8")]
layout_mode = 2
text = "└ Lifetime"
suffix = "ms"
value = 500.0

[connection signal="pressed" from="HBoxContainer/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Collapse" to="." method="_on_collapse_pressed"]
